plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
}

mainClassName = 'ColloboqueClientKt'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group:  'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'com.github.ajalt', name: 'clikt', version: '2.6.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}