buildscript {
    ext.junit_version = '5.3.1'
    ext.ktor_version = '1.3.2'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
}

mainClassName = 'ColloboqueClientKt'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation group:  'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junit_version"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junit_version"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'io.ktor', name: 'ktor-gson', version: "$ktor_version"
    implementation group:'io.ktor', name: 'ktor-client-apache', version: "$ktor_version"
    implementation group: 'com.github.ajalt', name: 'clikt', version: '2.6.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}