plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("com.github.ajalt:clikt:2.5.0")
    compile "com.vladsch.kotlin-jdbc:kotlin-jdbc:0.5.0"
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}