# colloboque

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/: CloneSchema.kt  ColloboqueServer.kt  ConnectDatabase.kt  ConnectServerDatabase.kt  HelloServer.kt  Log.kt  ServerLog.kt
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/kotlin/: Client.kt  ColloboqueClient.kt  ConnectClientDatabase.kt  ConnectDatabase.kt  HelloClient.kt  Journal.kt  Log.kt  ReturnString.kt  TestDatabase.kt  UpdateBD.kt
client/src/test/kotlin/: ColloboqueClientKtTest.kt
collibrary/src/main/kotlin/: RequestData.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
