buildscript {
    ext.kotlin_version = '5.3.1'
    ext.ktor_version = '1.3.2'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
}

mainClassName = 'ColloboqueServerKt'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation group:  'org.junit.jupiter', name: 'junit-jupiter-api', version: "$kotlin_version"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$kotlin_version"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'io.ktor', name: 'ktor-server-core', version: "$ktor_version"
    implementation group: 'io.ktor', name: 'ktor-server-netty', version: "$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}