buildscript {
    ext.junit_version = '5.3.1'
    ext.ktor_version = '1.3.2'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

mainClassName = 'ColloboqueServerKt'

repositories {
    mavenCentral()
}

jar.enabled = true

dependencies {
    implementation project(':collibrary')

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'io.ktor', name: 'ktor-server-core', version: "$ktor_version"
    implementation group: 'io.ktor', name: 'ktor-server-netty', version: "$ktor_version"
    implementation group: 'com.github.ajalt', name: 'clikt', version: '2.6.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.+'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.+'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'
    implementation group: 'io.ktor', name: 'ktor-html-builder', version: "$ktor_version"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'


    testImplementation group:  'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junit_version"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}